# OA

./: .gitattributes  README.md  pom.xml
sys-oa/: pom.xml
sys-oa/lib/: read.me
sys-oa/server-pc/: pom.xml
sys-oa/server-pc/src/main/java/cn/yj/: App.java
sys-oa/server-pc/src/main/java/cn/yj/config/: CustomCORSConfiguration.java  GlobError.java  MyMetaObjectHandler.java
sys-oa/server-pc/src/main/java/cn/yj/core/: FileUploadController.java
sys-oa/server-pc/src/main/java/cn/yj/core/notice/: Notice.java  NoticeController.java  NoticeMapper.java  NoticeServiceImpl.java
sys-oa/server-pc/src/main/java/cn/yj/socket/: MessageNotice.java
sys-oa/server-pc/src/main/resources/: application-dev.yml  application-test.yml  application.yml  config.yml  stop.sh
sys-oa/server-pc/src/main/resources/mapper/: NoticeMapper.xml
sys-oa/server-pc/src/test/java/cn.yj/: ActivityModelTest.java
sys-oa/service-activiti/: pom.xml
sys-oa/service-activiti/src/main/java/cn/yj/activity/: EnableActivity.java
sys-oa/service-activiti/src/main/java/cn/yj/activity/entity/: ModelVo.java  Nodes.java
sys-oa/service-activiti/src/main/java/cn/yj/activity/mapper/: FormMapper.java  ProcDfExtendMapper.java
sys-oa/service-activiti/src/main/java/cn/yj/activity/service/: IFormService.java  IModelService.java  IProcInstService.java  IProcessDef.java
sys-oa/service-activiti/src/main/java/cn/yj/activity/web/: ActivityBaseController.java  FormController.java  ModelController.java  ProcInstController.java  ProcessDefController.java
sys-oa/service-activiti/src/main/resources/: readme.md  stencilset.json
sys-oa/service-activiti/src/main/resources/mapper/: FormMapper.xml  ProcDfMapper.xml
sys-oa/service-activiti/src/main/resources/static/: modeler.html
sys-oa/service-activiti/src/main/resources/static/diagram-viewer/: style.css
sys-oa/service-activiti/src/main/resources/static/editor-app/: app-cfg.js  app.js  editor.html
sys-oa/service-activiti/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js  url-config.js
sys-oa/service-activiti/src/main/resources/static/editor-app/css/: style-common.css
sys-oa/service-activiti/src/main/resources/static/editor-app/i18n/: zh-CN.json
sys-oa/service-activiti/src/main/resources/static/editor-app/libs/jquery_1.11.0/: jquery.js
sys-oa/service-activiti/src/main/resources/static/editor-app/popups/: save-model.html
sys-oa/service-activiti/src/test/java/cn.yj.activity/: AppTest.java
sys-oa/service-admin/: pom.xml
sys-oa/service-admin/src/main/java/cn/yj/admin/: ConsVal.java  LoginModel.java
sys-oa/service-admin/src/main/java/cn/yj/admin/controller/: DepartmentController.java  LoginController.java  PermissionController.java  PositionController.java  RoleController.java  UserController.java
sys-oa/service-admin/src/main/java/cn/yj/admin/mapper/: DepartmentMapper.java  PermissionMapper.java  PositionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
sys-oa/service-admin/src/main/java/cn/yj/admin/service/: IDepartmentService.java  IPermissionService.java  IPositionService.java  IRoleService.java  IUserService.java  LoginService.java
sys-oa/service-admin/src/main/java/cn/yj/admin/verificationCode/: LocalVerificationCodeSaveType.java  ValidateCodeUtil.java  VerificationCodeSaveType.java
sys-oa/service-admin/src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  PositionMapper.xml  RoleMapper.xml  UserMapper.xml
sys-oa/service-app/: pom.xml
sys-oa/service-app/src/main/java/cn/yj/: App.java
sys-oa/service-app/src/main/java/cn/yj/config/: BeanConfig.java  BeanTool.java  CustomCORSConfiguration.java  GlobError.java  WebConfig.java
sys-oa/service-app/src/main/java/cn/yj/core/: FileUploadController.java
sys-oa/service-app/src/main/java/cn/yj/core/notice/: INoticeService.java  Notice.java  NoticeController.java  NoticeServiceImpl.java
sys-oa/service-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  config.yml  start.sh
sys-oa/service-app/src/main/resources/mapper/: NoticeMapper.xml
sys-oa/service-app/src/test/java/cn.yj/: ActivityModelTest.java
sys-oa/service-common/: pom.xml
sys-oa/service-common/src/main/java/cn/yj/common/: AbstractController.java  AppExecutor.java  BaseEntity.java  BaseMapper.java  BeanFactoryWrapper.java  CustomCORSConfiguration.java  HttpHeaderUtil.java  IService.java  JedisUtils.java  LoginUser.java  OperateLog.java  ServiceImpl.java  ShiroUtils.java  Status.java  StringToDateDeSerializer.java  UUIdUtils.java
sys-oa/service-common/src/main/java/cn/yj/common/baseDao/: BaseMapper.java  IService.java  ServiceImpl.java
sys-oa/service-common/src/main/java/cn/yj/common/upload/: FastDFSUpload.java  FileUpload.java  FileUploadHandler.java  LocalUpload.java  MinioUpload.java
sys-oa/service-syslog/: pom.xml
sys-oa/service-syslog/src/main/java/cn/yj/syslog/aspect/: DefaultPointcutLogAdvisorConfig.java  OperateLogMethodInterceptor.java  OperateStaticMethodMatcherPointcutAdvisor.java
sys-oa/service-syslog/src/main/java/cn/yj/syslog/controller/: SysLogController.java
sys-oa/service-syslog/src/main/java/cn/yj/syslog/entity/: SysLog.java
sys-oa/service-syslog/src/main/java/cn/yj/syslog/mapper/: SysLogMapper.java
sys-oa/service-syslog/src/main/java/cn/yj/syslog/service/: ISysLogService.java  SysLogServiceImpl.java
sys-oa/service-syslog/src/main/resources/mapper/: SysLogMapper.xml
sys-oa/service-user/: pom.xml
sys-oa/service-user/src/main/java/cn/yj/user/: BaseEntity.java  ConsVal.java  LoginModel.java  Status.java
sys-oa/service-user/src/main/java/cn/yj/user/controller/: DepartmentController.java  LoginController.java  PermissionController.java  PositionController.java  RoleController.java  UserController.java
sys-oa/service-user/src/main/java/cn/yj/user/mapper/: DepartmentMapper.java  PermissionMapper.java  (+5 more)
sys-oa/service-user/src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  PositionMapper.xml  RoleMapper.xml  UserMapper.xml
sys-oa/sql/: oa_db.sql  sys_oa.sql
(+546 files in other folders)
